# Azure Environment
REACT_APP_API_URL=https://cosmic-oracle-backend.azurewebsites.net/api/v1/azure
REACT_APP_CLOUD_PROVIDER=AZURE
REACT_APP_API_KEY=4cc863b0b1a01299fb659d5395da10117db26b8828bd00119f3abd8ab7900b60
